<import src="map-item/map-item-template.wxml" />
<view class="page-body">
  <view class="page-section page-section-gap">
    <view class="search">
      <icon type="search" class="search-img" size="13" color="#405f80"></icon>
      <input type="text" placeholder="搜索" placeholder-class="placeholder" bindfocus="onBindFocus" bindconfirm="onBindConfirm" />
      <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" class="xx-img" catchtap="onCancelImgTap"></image>
    </view>
    <map id="myMap" style="width: 100%; height: 280px;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" show-location></map>
  </view>
  <view class="btn-area">
    <text style='font-size: 38rpx;color: #a4a4a4;margin:10rpx 0 20rpx 10rpx;'>附近医院</text>
    <view style='width:100%;border-bottom: 1px solid #d6d6d6;margin-top:20px; '></view>
    <movable-area style="margin-top:10rpx;">
      <movable-view direction="vertical" out-of-bounds>
        <block wx:for="{{hosList}}" wx:for-item="item" wx:for-index="idx">
          <!--//template-->
          <view catchtap="onPostTap" data-postId="{{item.hosId}}">
            <template is="mapItem" data="{{...item}}" />
            <!--//占位符 当加载完以后被取代 故不能在template加事件-->
          </view>
        </block>
      </movable-view>
    </movable-area>
  </view>
</view>