<import src="../../../wxParse/wxParse.wxml" />
<view class='container' bindtouchstart="touchStart" bindtouchend="touchEnd">
  <image class='head-image' src='{{postData.headImgSrc}}'></image>
  <image catchtap="onMusicTap" class="audio" src="{{isPlayingMusic? '/imgs/music/music-stop.png': '/imgs/music/music-start.png'}}"></image>
  
  <text class='title'>{{postData.title}}</text>
 
  <view class='tool'>
    <view class='circle-img'>
      <image wx:if="{{collected}}" catchtap="onColletionTap"  src="/imgs/icon/collection.png"></image>
      <image wx:else catchtap="onColletionTap" src="/imgs/icon/collection-anti.png"></image>
      <image catchtap="onShareTap"  class="share-img" src="/imgs/icon/share.png"></image>
    </view>
    <view class='horizon'></view>
  </view>
  <text class='detail'>{{postData.detail}}</text>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>